Views/BeerProducerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:ZelekWieclaw.VisualProgrammingProject.ViewModels;assembly=ViewModels"
             xmlns:global="clr-namespace:ZelekWieclaw.VisualProgrammingProject.Converters"
             x:Class="ZelekWieclaw.VisualProgrammingProject.Views.BeerProducerPage"
             Title="Note"
             x:Name="Page"
             x:DataType="viewModels:BeerProducerViewModel">
    <ContentPage.BindingContext>
        <viewModels:BeerProducerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <global:AllTrueMultiConverter x:Key="AllTrueConverter" />
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="10" Margin="5">
        <Entry Text="{Binding Name}" Placeholder="Nazwa" >
            <Entry.Behaviors>
                <mct:TextValidationBehavior
                    x:Name="NameValidator"
                    Flags="ValidateOnValueChanged"
                    MinimumLength="1"
                    MaximumLength="10"
                    />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Name must be between 1 and 10 characters."
               TextColor="Red"
               IsVisible="{Binding Source={x:Reference NameValidator}, Path=IsNotValid}" />

        <Entry Text="{Binding FoundationYear}"  Placeholder="Year of foundation">
            <Entry.Behaviors>
                <mct:NumericValidationBehavior
                    x:Name="YearValidator"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="1900"
                    MaximumValue="2100"
                    MaximumDecimalPlaces="0"
                />
            </Entry.Behaviors>
        </Entry>
        <Label
                Text="Year must be between 1900 and 2100"
                TextColor="Red"
                IsVisible="{Binding Source={x:Reference YearValidator}, Path=IsNotValid}"
            />

        <Entry Text="{Binding Country}"  Placeholder="Country of origin">
            <Entry.Behaviors>
                <mct:TextValidationBehavior
                    x:Name="CountryValidator"
                    Flags="ValidateOnValueChanged"
                    MinimumLength="1"
                    MaximumLength="25"
                />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Country must be between 1 and 25 characters."
               TextColor="Red"
               IsVisible="{Binding Source={x:Reference CountryValidator}, Path=IsNotValid}" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                         <Binding Source="{x:Reference NameValidator}" Path="IsValid" />
                         <Binding Source="{x:Reference YearValidator}" Path="IsValid" />
                        <Binding Source="{x:Reference CountryValidator}" Path="IsValid" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>