Views/BeerProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZelekWieclaw.VisualProgrammingProject.Views.BeerProductsPage"
             xmlns:viewModels="clr-namespace:ZelekWieclaw.VisualProgrammingProject.ViewModels;assembly=ViewModels"
             Title="Beers of chosen producer">
    <ContentPage.BindingContext>
        <viewModels:BeerProductsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <CollectionView ItemsSource="{Binding BeerProducts}"
                        x:Name="BeerProductsCollection"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectProductCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding  Name}" FontSize="Large" />
                        <Label Text="{Binding Abv,
                      StringFormat='ABV: {0}'}" />
                        <Label Text="{Binding Ibu,
                      StringFormat='IBU: {0}'}" />
                        <Label Text="{Binding Type, StringFormat='Type: {0}'}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Text="Add" Command="{Binding NewCommand}" /> -->
    <!-- </ContentPage.ToolbarItems> -->


</ContentPage>